From fa92ab2580f83f6f24d548e02a638db2fbb24c67 Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Thu, 22 May 2014 18:59:41 +0200
Subject: [PATCH] jni-cfg should be part only of the jni profile

Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 tcp-md5/pom.xml | 2 --
 1 file changed, 2 deletions(-)

diff --git a/tcp-md5/pom.xml b/tcp-md5/pom.xml
index 8b8fda4..35ac10c 100644
--- a/tcp-md5/pom.xml
+++ b/tcp-md5/pom.xml
@@ -102,10 +102,8 @@
             <modules>
                 <module>api</module>
                 <module>api-cfg</module>
-                <module>jni-cfg</module>
                 <module>netty</module>
                 <module>netty-cfg</module>
-                <module>nio</module>
                 <module>controller-config</module>
             </modules>
         </profile>
-- 
1.8.5.2

