From 23b0158dfa5361bf5568a193bec6649af25da98f Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Tue, 5 Aug 2014 20:14:39 +0200
Subject: [PATCH] Removed unused bundle

Change-Id: I3b92cc7acc56e5ec3dde941f5524e2c580d4bece
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 distributions/virtualization/pom.xml | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/distributions/virtualization/pom.xml b/distributions/virtualization/pom.xml
index 401eef0..7959558 100644
--- a/distributions/virtualization/pom.xml
+++ b/distributions/virtualization/pom.xml
@@ -29,13 +29,6 @@ see https://git.opendaylight.org/gerrit/#/c/390/
       <scope>provided</scope>
     </dependency>
 
-    <!-- ovsdb --> 
-    <dependency>
-      <groupId>org.opendaylight.ovsdb</groupId>
-      <artifactId>neutron</artifactId>
-      <version>0.7.0-SNAPSHOT</version>
-    </dependency>
-
     <!-- vtn -->
 
     <dependency>
-- 
2.0.3

