From 1743a652754daf9482d9617aaf0e517deaf7e7cd Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Tue, 5 Aug 2014 15:10:06 +0200
Subject: [PATCH] Remove stale dependency on model-flow-management artifact

- model-flow-management has been removed from controller, hence it
should no longer be used given is available only in -SNAPSHOT form

Change-Id: I4f733e5575a9aafea424bab519fb09290a575ae7
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 drop-test/pom.xml               | 4 ----
 pom.xml                         | 5 -----
 samples/sample-consumer/pom.xml | 4 ----
 test-provider/pom.xml           | 4 ----
 4 files changed, 17 deletions(-)

diff --git a/drop-test/pom.xml b/drop-test/pom.xml
index 6fa6fb4..56397bd 100644
--- a/drop-test/pom.xml
+++ b/drop-test/pom.xml
@@ -29,10 +29,6 @@
 	      <groupId>org.opendaylight.controller.model</groupId>
 	      <artifactId>model-flow-base</artifactId>
 	    </dependency>
-	   <dependency>
-	      <groupId>org.opendaylight.controller.model</groupId>
-	      <artifactId>model-flow-management</artifactId>
-	    </dependency>    
         <dependency>
             <groupId>org.opendaylight.controller.model</groupId>
             <artifactId>model-inventory</artifactId>
diff --git a/pom.xml b/pom.xml
index 3c16720..e9e5412 100644
--- a/pom.xml
+++ b/pom.xml
@@ -92,9 +92,4 @@
         </dependency>
         <dependency>
           <groupId>org.opendaylight.controller.model</groupId>
-          <artifactId>model-flow-management</artifactId>
-          <version>${controller.model.version}</version>
-        </dependency>
-        <dependency>
-          <groupId>org.opendaylight.controller.model</groupId>
           <artifactId>model-flow-service</artifactId>
diff --git a/samples/sample-consumer/pom.xml b/samples/sample-consumer/pom.xml
index deae23e..ae329a7 100644
--- a/samples/sample-consumer/pom.xml
+++ b/samples/sample-consumer/pom.xml
@@ -52,10 +52,6 @@
             <groupId>org.opendaylight.controller.model</groupId>
         </dependency>
         <dependency>
-            <artifactId>model-flow-management</artifactId>
-            <groupId>org.opendaylight.controller.model</groupId>
-        </dependency>
-        <dependency>
             <artifactId>model-inventory</artifactId>
             <groupId>org.opendaylight.controller.model</groupId>
         </dependency>
diff --git a/test-provider/pom.xml b/test-provider/pom.xml
index 2df6271..19d88d3 100644
--- a/test-provider/pom.xml
+++ b/test-provider/pom.xml
@@ -29,10 +29,6 @@
 	      <groupId>org.opendaylight.controller.model</groupId>
 	      <artifactId>model-flow-base</artifactId>
 	    </dependency>
-	   <dependency>
-	      <groupId>org.opendaylight.controller.model</groupId>
-	      <artifactId>model-flow-management</artifactId>
-	    </dependency>    
         <dependency>
             <groupId>org.opendaylight.controller.model</groupId>
             <artifactId>model-inventory</artifactId>
-- 
2.0.3

