From 5e26a0045a775c833c11b3110f199231e3f8e623 Mon Sep 17 00:00:00 2001
From: "xncbot.gen" <xncbot.gen@cisco.com>
Date: Thu, 22 May 2014 08:38:48 -0700
Subject: [PATCH] Updated to newer local release versions

Signed-off-by: xncbot.gen <xncbot.gen@cisco.com>
---
 manager/common/pom.xml                             | 86 +++++++++++-----------
 .../vtn/manager/internal/FlowModTaskTestBase.java  | 22 +++++-
 .../vtn/manager/internal/TestStub.java             | 19 ++++-
 3 files changed, 80 insertions(+), 47 deletions(-)

diff --git a/manager/common/pom.xml b/manager/common/pom.xml
index d7789bd..db499fc 100644
--- a/manager/common/pom.xml
+++ b/manager/common/pom.xml
@@ -464,7 +464,7 @@
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>distribution.opendaylight</artifactId>
-        <version>0.1.1</version>
+        <version>0.1.2-SNAPSHOT</version>
         <type>zip</type>
         <classifier>osgipackage</classifier>
 
@@ -475,230 +475,230 @@
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal</artifactId>
-        <version>0.7.0</version>
+        <version>0.8.1-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal.connection</artifactId>
-        <version>0.1.1</version>
+        <version>0.1.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal.connection.implementation</artifactId>
-        <version>0.1.1</version>
+        <version>0.1.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal.networkconfiguration</artifactId>
-        <version>0.0.2</version>
+        <version>0.0.3-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>sal.networkconfiguration.implementation</artifactId>
-        <version>0.0.2</version>
+        <version>0.0.3-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>connectionmanager</artifactId>
-        <version>0.1.1</version>
+        <version>0.1.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>connectionmanager.implementation</artifactId>
-        <version>0.1.1</version>
+        <version>0.1.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>forwarding.staticrouting</artifactId>
-        <version>0.5.1</version>
+        <version>0.5.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>routing.dijkstra_implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>clustering.services</artifactId>
-        <version>0.5.0</version>
+        <version>0.5.1-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>clustering.services-implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.3-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>clustering.test</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>clustering.stub</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>configuration</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.3-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>configuration.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.3-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>forwardingrulesmanager</artifactId>
-        <version>0.5.0</version>
+        <version>0.6.0-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>forwardingrulesmanager.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>hosttracker</artifactId>
-        <version>0.5.1</version>
+        <version>0.5.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>hosttracker.implementation</artifactId>
-        <version>0.5.1</version>
+        <version>0.5.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>containermanager</artifactId>
-        <version>0.5.1</version>
+        <version>0.5.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>containermanager.it.implementation</artifactId>
-        <version>0.5.1</version>
+        <version>0.5.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>switchmanager</artifactId>
-        <version>0.7.0</version>
+        <version>0.7.1-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>switchmanager.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>statisticsmanager</artifactId>
-        <version>0.5.0</version>
+        <version>0.5.1-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>statisticsmanager.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>usermanager</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>usermanager.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>security</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>topologymanager</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>commons.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>topology.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>forwarding.staticrouting.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>statistics.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>flowprogrammer.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>hosttracker.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>subnets.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>switchmanager.northbound</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>bundlescanner</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>bundlescanner.implementation</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>protocol_plugins.stub</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
         <groupId>org.opendaylight.controller</groupId>
         <artifactId>networkconfig.neutron</artifactId>
-        <version>0.4.1</version>
+        <version>0.4.2-SNAPSHOT</version>
       </dependency>
 
       <dependency>
diff --git a/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/FlowModTaskTestBase.java b/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/FlowModTaskTestBase.java
index 901d77a..e188285 100644
--- a/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/FlowModTaskTestBase.java
+++ b/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/FlowModTaskTestBase.java
@@ -10,7 +10,6 @@
 package org.opendaylight.vtn.manager.internal;
 
 import java.util.Hashtable;
-
 import java.util.HashSet;
 import java.util.List;
 import java.util.Map;
@@ -18,9 +17,7 @@ import java.util.Set;
 import java.util.TimerTask;
 
 import org.apache.felix.dm.impl.ComponentImpl;
-
 import org.junit.Before;
-
 import org.opendaylight.controller.clustering.services.IClusterGlobalServices;
 import org.opendaylight.controller.forwardingrulesmanager.FlowConfig;
 import org.opendaylight.controller.forwardingrulesmanager.FlowEntry;
@@ -284,6 +281,24 @@ public class FlowModTaskTestBase extends TestUseVTNManagerBase {
         public List<FlowEntry> getInstalledFlowEntriesForNode(Node node) {
             return null;
         }
+
+        @Override
+        public Status addStaticFlowAsync(FlowConfig arg0) {
+            // TODO Auto-generated method stub
+            return null;
+        }
+
+        @Override
+        public Status removeStaticFlowAsync(FlowConfig arg0) {
+            // TODO Auto-generated method stub
+            return null;
+        }
+
+        @Override
+        public Status removeStaticFlowAsync(String arg0, Node arg1) {
+            // TODO Auto-generated method stub
+            return null;
+        }
     }
 
     /**
@@ -416,6 +431,7 @@ public class FlowModTaskTestBase extends TestUseVTNManagerBase {
      * @param   priority    A priority of {@link FlowEntry}.
      * @return {@link VTNFlow}.
      */
+    @Override
     protected VTNFlow addFlowEntry(VTNManagerImpl mgr, VTNFlow flow,
             NodeConnector inPort, short inVlan, NodeConnector outPort,
             int priority) {
diff --git a/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/TestStub.java b/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/TestStub.java
index 7e8fbed..0a17262 100644
--- a/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/TestStub.java
+++ b/manager/implementation/src/test/java/org/opendaylight/vtn/manager/internal/TestStub.java
@@ -32,7 +32,6 @@ import javax.transaction.SystemException;
 import javax.transaction.Transaction;
 
 import org.junit.Assert;
-
 import org.opendaylight.controller.clustering.services.CacheConfigException;
 import org.opendaylight.controller.clustering.services.CacheExistException;
 import org.opendaylight.controller.clustering.services.IClusterContainerServices;
@@ -1405,4 +1404,22 @@ public class TestStub implements IClusterGlobalServices, IClusterContainerServic
     public void setTransactionTestMode(TestTransaction.Mode mode) {
         transactionTestMode = mode;
     }
+
+    @Override
+    public Status addStaticFlowAsync(FlowConfig arg0) {
+        // TODO Auto-generated method stub
+        return null;
+    }
+
+    @Override
+    public Status removeStaticFlowAsync(FlowConfig arg0) {
+        // TODO Auto-generated method stub
+        return null;
+    }
+
+    @Override
+    public Status removeStaticFlowAsync(String arg0, Node arg1) {
+        // TODO Auto-generated method stub
+        return null;
+    }
 }
-- 
1.9.3

