From 10b94b2316dcdfb9376a3db9602138702da66ab1 Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Fri, 1 Aug 2014 18:53:12 +0200
Subject: [PATCH 1/2] yang-data-json is in the feature file, but not built

- Remove reference to a no-longer existent artifacts and add new dependencies

Change-Id: Ib9fe2e388f658114e0deadfa4dbab0f403a1fed7
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 common/features/pom.xml                         | 68 ++++++++++++++++---------
 common/features/src/main/resources/features.xml |  1 -
 2 files changed, 44 insertions(+), 25 deletions(-)

diff --git a/common/features/pom.xml b/common/features/pom.xml
index 00c1cf4..3f22b3a 100644
--- a/common/features/pom.xml
+++ b/common/features/pom.xml
@@ -91,19 +91,15 @@
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
-       <artifactId>ietf-topology</artifactId>
-     </dependency>
-     <dependency>
-       <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
-       <artifactId>opendaylight-l2-types</artifactId>
+       <artifactId>yang-ext</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
-       <artifactId>yang-ext</artifactId>
+       <artifactId>opendaylight-l2-types</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.thirdparty</groupId>
@@ -111,43 +107,51 @@
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-generator-api</artifactId>
+       <artifactId>yang-data-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-generator-impl</artifactId>
+       <artifactId>yang-data-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-generator-spi</artifactId>
+       <artifactId>yang-data-operations</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-generator-util</artifactId>
+       <artifactId>yang-data-util</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-model-api</artifactId>
+       <artifactId>yang-model-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>binding-type-provider</artifactId>
+       <artifactId>yang-model-util</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>concepts</artifactId>
+       <artifactId>yang-parser-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>object-cache-api</artifactId>
+       <artifactId>yang-parser-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>object-cache-guava</artifactId>
+       <artifactId>yang-binding</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>object-cache-noop</artifactId>
+       <artifactId>util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>concepts</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
@@ -155,31 +159,39 @@
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-binding</artifactId>
+       <artifactId>object-cache-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-common</artifactId>
+       <artifactId>object-cache-guava</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-data-api</artifactId>
+       <artifactId>object-cache-noop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-data-impl</artifactId>
+       <artifactId>binding-generator-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-data-composite-node</artifactId>
+       <artifactId>binding-generator-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-data-operations</artifactId>
+       <artifactId>binding-generator-spi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-data-util</artifactId>
+       <artifactId>binding-generator-util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-model-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-type-provider</artifactId>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
@@ -195,7 +207,15 @@
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
-       <artifactId>yang-parser-impl</artifactId>
+       <artifactId>restconf-client-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>restconf-client-impl</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>restconf-common</artifactId>
      </dependency>
    </dependencies>
 </project>
diff --git a/common/features/src/main/resources/features.xml b/common/features/src/main/resources/features.xml
index ee51ec6..8d68bbe 100644
--- a/common/features/src/main/resources/features.xml
+++ b/common/features/src/main/resources/features.xml
@@ -33,7 +33,6 @@
         <bundle>mvn:commons-io/commons-io/${commons.io.version}</bundle>
         <bundle>mvn:org.opendaylight.yangtools/yang-data-api/${project.version}</bundle>
         <bundle>mvn:org.opendaylight.yangtools/yang-data-impl/${project.version}</bundle>
-        <bundle>mvn:org.opendaylight.yangtools/yang-data-json/${project.version}</bundle>
         <bundle>mvn:org.opendaylight.yangtools/yang-data-operations/${project.version}</bundle>
         <bundle>mvn:org.opendaylight.yangtools/yang-data-util/${project.version}</bundle>
         <bundle>mvn:org.opendaylight.yangtools/yang-model-api/${project.version}</bundle>
-- 
2.0.3


From bc3235388a306396c198d1ea9961da70f50d9f5c Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Mon, 4 Aug 2014 16:49:45 +0200
Subject: [PATCH 2/2] Make sure the version in the yang-maven-plugin-it is
 interpolated also for the parent

- The parent version of the test parent pom for the IT was still
hardcoded, we need that to come from the project itself else it cannot
be released

Change-Id: I88ae85df3bb84e805df9594b56d3c62d21386f4f
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 yang/yang-maven-plugin-it/pom.xml                  | 24 ++++++++++++++++++++++
 .../resources/test-parent/AdditionalConfig/pom.xml |  2 +-
 .../src/test/resources/test-parent/Correct/pom.xml |  2 +-
 .../resources/test-parent/GenerateTest1/pom.xml    |  2 +-
 .../resources/test-parent/GenerateTest2/pom.xml    |  2 +-
 .../test/resources/test-parent/Generator/pom.xml   |  2 +-
 .../resources/test-parent/InvalidVersion/pom.xml   |  2 +-
 .../resources/test-parent/MissingYangInDep/pom.xml |  2 +-
 .../resources/test-parent/NamingConflict/pom.xml   |  2 +-
 .../resources/test-parent/NoGenerators/pom.xml     |  2 +-
 .../test/resources/test-parent/NoOutputDir/pom.xml |  2 +-
 .../test/resources/test-parent/NoYangFiles/pom.xml |  2 +-
 .../resources/test-parent/UnknownGenerator/pom.xml |  2 +-
 .../resources/test-parent/YangRootNotExist/pom.xml |  2 +-
 .../src/test/resources/test-parent/pom.xml         |  2 +-
 15 files changed, 38 insertions(+), 14 deletions(-)

diff --git a/yang/yang-maven-plugin-it/pom.xml b/yang/yang-maven-plugin-it/pom.xml
index 866b156..891e889 100644
--- a/yang/yang-maven-plugin-it/pom.xml
+++ b/yang/yang-maven-plugin-it/pom.xml
@@ -44,7 +44,31 @@
     </properties>
 
     <build>
+      <testResources>
+        <testResource>
+          <directory>${basedir}/src/test/resources</directory>
+          <filtering>true</filtering>
+        </testResource>
+      </testResources>
         <plugins>
+          <plugin>
+            <artifactId>maven-resources-plugin</artifactId>
+            <executions>
+              <execution>
+                <id>default-testResources</id>
+                <phase>process-test-resources</phase>
+                <goals>
+                  <goal>testResources</goal>
+                </goals>
+                <configuration>
+                  <useDefaultDelimiters>false</useDefaultDelimiters>
+                  <delimiters>
+                    <delimiter>@</delimiter>
+                  </delimiters>
+                </configuration>
+              </execution>
+            </executions>
+          </plugin>
             <plugin>
                 <artifactId>maven-failsafe-plugin</artifactId>
                 <version>2.16</version>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/AdditionalConfig/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/AdditionalConfig/pom.xml
index dc2cbd1..0caf0d0 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/AdditionalConfig/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/AdditionalConfig/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>additional-config</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/Correct/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/Correct/pom.xml
index d99dd03..38603e8 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/Correct/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/Correct/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>correct</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest1/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest1/pom.xml
index 3d93101..8475ab3 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest1/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest1/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>generator-test1</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest2/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest2/pom.xml
index 3063698..1ec0e17 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest2/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/GenerateTest2/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>generator-test2</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/Generator/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/Generator/pom.xml
index c764eca..7b24486 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/Generator/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/Generator/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>generator</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/InvalidVersion/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/InvalidVersion/pom.xml
index 2e9982c..80dbb94 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/InvalidVersion/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/InvalidVersion/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>invalid-version</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/MissingYangInDep/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/MissingYangInDep/pom.xml
index 5641d3a..51b0ac2 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/MissingYangInDep/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/MissingYangInDep/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>missing-yang-in-dep</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NamingConflict/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NamingConflict/pom.xml
index 0fae6f7..b5253ad 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NamingConflict/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NamingConflict/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>naming-conflict</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoGenerators/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoGenerators/pom.xml
index 0a91e17..f9bccea 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoGenerators/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoGenerators/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>no-generators</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoOutputDir/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoOutputDir/pom.xml
index 0ead9af..8b8436f 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoOutputDir/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoOutputDir/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>no-output-dir</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoYangFiles/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoYangFiles/pom.xml
index 36603f3..07c8d8e 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoYangFiles/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/NoYangFiles/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>no-yang-files</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/UnknownGenerator/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/UnknownGenerator/pom.xml
index b58576d..039ff88 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/UnknownGenerator/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/UnknownGenerator/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>unknown-generator</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/YangRootNotExist/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/YangRootNotExist/pom.xml
index 1da608f..d679b50 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/YangRootNotExist/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/YangRootNotExist/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>test-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
     </parent>
 
     <artifactId>yang-root-not-exist</artifactId>
diff --git a/yang/yang-maven-plugin-it/src/test/resources/test-parent/pom.xml b/yang/yang-maven-plugin-it/src/test/resources/test-parent/pom.xml
index 18aa62f..95106a2 100644
--- a/yang/yang-maven-plugin-it/src/test/resources/test-parent/pom.xml
+++ b/yang/yang-maven-plugin-it/src/test/resources/test-parent/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.opendaylight.yangtools</groupId>
         <artifactId>yangtools-parent</artifactId>
-        <version>0.6.2-SNAPSHOT</version>
+        <version>@project.parent.version@</version>
         <relativePath>/../../common/parent/pom.xml</relativePath>
     </parent>
 
-- 
2.0.3

