From 31ae1fc9f40e5f741a930fd08310e07888e8fe03 Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Thu, 26 Jun 2014 16:00:41 +0200
Subject: [PATCH] feature-yangtool breaks release

- feature-yangtool need to depend on all the bundles that are listed
as being part of the feature file else the maven reaction may try to
include files in the feature that are not yet been built and cannot be
fetched otherwise. Typical case of this is when you have releases
- Some pom cleanup warning

Change-Id: I27269e3cc88cea8d285fa421387869ea89ef67a5
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 common/features/pom.xml | 114 ++++++++++++++++++++++++++++++++++++++++++++++++
 common/parent/pom.xml   |  21 +++++++++
 2 files changed, 135 insertions(+)

diff --git a/common/features/pom.xml b/common/features/pom.xml
index e8ad432..684d959 100644
--- a/common/features/pom.xml
+++ b/common/features/pom.xml
@@ -84,4 +84,118 @@
          </plugin>
       </plugins>
    </build>
+   <dependencies>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.model</groupId>
+       <artifactId>ietf-inet-types</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.model</groupId>
+       <artifactId>ietf-topology</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.model</groupId>
+       <artifactId>ietf-yang-types</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.model</groupId>
+       <artifactId>opendaylight-l2-types</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.model</groupId>
+       <artifactId>yang-ext</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools.thirdparty</groupId>
+       <artifactId>antlr4-runtime-osgi-nohead</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-generator-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-generator-impl</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-generator-spi</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-generator-util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-model-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>binding-type-provider</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>concepts</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>object-cache-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>object-cache-guava</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>object-cache-noop</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-binding</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-common</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-data-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-data-impl</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-data-json</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-data-operations</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-data-util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-model-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-model-util</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-parser-api</artifactId>
+     </dependency>
+     <dependency>
+       <groupId>org.opendaylight.yangtools</groupId>
+       <artifactId>yang-parser-impl</artifactId>
+     </dependency>
+   </dependencies>
 </project>
diff --git a/common/parent/pom.xml b/common/parent/pom.xml
index d21b9c5..de7839c 100644
--- a/common/parent/pom.xml
+++ b/common/parent/pom.xml
@@ -14,6 +14,7 @@
         <groupId>org.opendaylight.odlparent</groupId>
         <artifactId>odlparent</artifactId>
         <version>1.4.2-SNAPSHOT</version>
+        <relativePath></relativePath>
     </parent>
 
     <modelVersion>4.0.0</modelVersion>
@@ -487,6 +488,26 @@
                 <artifactId>util</artifactId>
                 <version>${project.version}</version>
             </dependency>
+            <dependency>
+              <groupId>org.opendaylight.yangtools.model</groupId>
+              <artifactId>opendaylight-l2-types</artifactId>
+              <version>${opendaylight.l2.types.version}</version>
+            </dependency>
+            <dependency>
+              <groupId>org.opendaylight.yangtools.model</groupId>
+              <artifactId>yang-ext</artifactId>
+              <version>${yang.ext.version}</version>
+            </dependency>
+            <dependency>
+              <groupId>org.opendaylight.yangtools</groupId>
+              <artifactId>binding-type-provider</artifactId>
+              <version>${project.version}</version>
+            </dependency>
+            <dependency>
+              <groupId>org.opendaylight.yangtools</groupId>
+              <artifactId>yang-data-operations</artifactId>
+              <version>${project.version}</version>
+            </dependency>
         </dependencies>
     </dependencyManagement>
 
-- 
1.9.3

