From 4776fcce78e8f77cb2c5f66b8027c6055c66799a Mon Sep 17 00:00:00 2001
From: Giovanni Meo <gmeo@cisco.com>
Date: Mon, 9 Jun 2014 09:11:25 +0200
Subject: [PATCH] Fixed mismatch in ietf-restconf-version variable

- ietf-restconf-version is defined to be 2013.09.04.1-SNAPSHOT while
the module is defined to be 2013.10.19.1-SNAPSHOT. The mismatch causes
issue in the usage as well in the releasing process

Change-Id: Ieee018314370416fc3ba37e0f7f7eb2f1f55c06b
Signed-off-by: Giovanni Meo <gmeo@cisco.com>
---
 common/parent/pom.xml | 2 +-
 model/ietf/pom.xml    | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/common/parent/pom.xml b/common/parent/pom.xml
index a931134..6b528d9 100644
--- a/common/parent/pom.xml
+++ b/common/parent/pom.xml
@@ -34,7 +34,7 @@
         <ietf.topology.version>2013.10.21.2-SNAPSHOT</ietf.topology.version>
         <ietf.inet.types.version>2010.09.24.4-SNAPSHOT</ietf.inet.types.version>
         <ietf.yang.types.version>2010.09.24.4-SNAPSHOT</ietf.yang.types.version>
-        <ietf.restconf.version>2013.09.04.1-SNAPSHOT</ietf.restconf.version>
+        <ietf.restconf.version>2013.10.19.1-SNAPSHOT</ietf.restconf.version>
         <maven.javadoc.version>2.9.1</maven.javadoc.version>
     </properties>
 
diff --git a/model/ietf/pom.xml b/model/ietf/pom.xml
index 50229c8..1f06063 100644
--- a/model/ietf/pom.xml
+++ b/model/ietf/pom.xml
@@ -25,7 +25,7 @@
         <ietf.topology.version>2013.10.21.2-SNAPSHOT</ietf.topology.version>
         <ietf.inet.types.version>2010.09.24.4-SNAPSHOT</ietf.inet.types.version>
         <ietf.yang.types.version>2010.09.24.4-SNAPSHOT</ietf.yang.types.version>
-        <ietf.restconf.version>2013.09.04.1-SNAPSHOT</ietf.restconf.version>
+        <ietf.restconf.version>2013.10.19.1-SNAPSHOT</ietf.restconf.version>
     </properties>
 
     <modules>
-- 
1.9.3

